{
  "name": "ads-web",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.4",
    "prettier": "^3.2.5",
    "turbo": "^2.0.9"
  },
  "scripts": {
    "build": "turbo run build",
    "prepare": "husky",
    "storybook": "turbo run storybook  --filter=./packages/components",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint"
  },
  "husky": {
    "scripts": {
      "postinstall": "husky install",
      "format": "prettier --cache --write .",
      "lint": "eslint --cache ."
    },
    "hooks": {
      "pre-commit": "pnpm lint-staged"
    }
  },
  "packageManager": "pnpm@9.1.2+sha256.19c17528f9ca20bd442e4ca42f00f1b9808a9cb419383cd04ba32ef19322aba7"
}
